.bread_crumb {
  height: 44px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 0px 1px 20px 0 rgba(0, 0, 0, 0.1);

  .home {
    width: 24px;
    height: 24px;
    margin-right: 24px;
    cursor: pointer;
  }
}
