.content_box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  h1 {
    width: 100%;
    text-align: center;
  }
}

.img_box {
  width: 100%;
  margin: 12px 0;

  .img {
    display: block;
    margin: 0 auto;
  }
}
